
.grid-container {
    grid-template-rows: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    background-color: #2196F3;
    padding: 5px;
    position: relative;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    border-color: black;
    height: 370px;
    top: 150px;
   
    
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px;
    font-size: 30px;
    position: relative;
    height: 325px;
    width: 250px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    left: 15px;
    top: 15px;
    bottom: 15px;
    text-align: center;
    cursor: pointer;
    
   
  
  }

  .grid-container button{
      width: 40px;
      height: 35px;
      text-align: center;
     
  }
  
  .display{
    position: relative;
    left: 2px;
    top: 20px;
    right: 2px; 

  }

.display input{
    background-color: white;
    color: black;
    position: relative;
    width: 190px;
    height: 35px;
    left: 2px;
    top: 2px;
    font-size: 15px;
    text-align: right;  
  
}

.keys button {
    text-align: center;
    border-color:black;  
    
    
}


button:focus{
  outline:0px;
  }

#c{
    background-color: red;
    color: black;
}

#op{
    background-color: rgba(0, 0, 0, 0.842);
    color: white;
}

#d{
  border: solid black;
}

